/// <autosync enabled="true" />
/// <reference path="../assets/js/bootstrap.min.js" />
/// <reference path="../assets/js/bootstrap-inputmask/bootstrap-inputmask.min.js" />
/// <reference path="../assets/js/bootstrap-switch.js" />
/// <reference path="../assets/js/calendar-conf-events.js" />
/// <reference path="../assets/js/chartjs-conf.js" />
/// <reference path="../assets/js/chart-master/Chart.js" />
/// <reference path="../assets/js/common-scripts.js" />
/// <reference path="../assets/js/easy-pie-chart.js" />
/// <reference path="../assets/js/fancybox/jquery.fancybox.js" />
/// <reference path="../assets/js/form-component.js" />
/// <reference path="../assets/js/fullcalendar/fullcalendar.min.js" />
/// <reference path="../assets/js/gritter/js/jquery.gritter.js" />
/// <reference path="../assets/js/gritter-conf.js" />
/// <reference path="../assets/js/jquery.backstretch.min.js" />
/// <reference path="../assets/js/jquery.dcjqaccordion.2.7.js" />
/// <reference path="../assets/js/jquery.js" />
/// <reference path="../assets/js/jquery.nicescroll.js" />
/// <reference path="../assets/js/jquery.scrollTo.min.js" />
/// <reference path="../assets/js/jquery.sparkline.js" />
/// <reference path="../assets/js/jquery.tagsinput.js" />
/// <reference path="../assets/js/jquery.ui.touch-punch.min.js" />
/// <reference path="../assets/js/jquery-1.8.3.min.js" />
/// <reference path="../assets/js/jquery-easy-pie-chart/jquery.easy-pie-chart.js" />
/// <reference path="../assets/js/jquery-ui-1.9.2.custom.min.js" />
/// <reference path="../assets/js/morris-conf.js" />
/// <reference path="../assets/js/sparkline-chart.js" />
/// <reference path="../assets/js/tasks.js" />
/// <reference path="../assets/js/zabuto_calendar.js" />
/// <reference path="../assets/lineicons/lte-ie7.js" />
/// <reference path="../assets/plugins/app.js" />
/// <reference path="../assets/plugins/bootbox.js" />
/// <reference path="../assets/plugins/bootbox/bootbox.min.js" />
/// <reference path="../assets/plugins/bootstrap.min.js" />
/// <reference path="../assets/plugins/bootstrap/js/bootstrap.js" />
/// <reference path="../assets/plugins/bootstrap-colorpicker/js/bootstrap-colorpicker.js" />
/// <reference path="../assets/plugins/bootstrap-datepaginator/bootstrap-datepaginator.min.js" />
/// <reference path="../assets/plugins/bootstrap-datepicker/js/bootstrap-datepicker.js" />
/// <reference path="../assets/plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.ar.js" />
/// <reference path="../assets/plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.az.js" />
/// <reference path="../assets/plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.bg.js" />
/// <reference path="../assets/plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.ca.js" />
/// <reference path="../assets/plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.cs.js" />
/// <reference path="../assets/plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.cy.js" />
/// <reference path="../assets/plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.da.js" />
/// <reference path="../assets/plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.de.js" />
/// <reference path="../assets/plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.el.js" />
/// <reference path="../assets/plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.es.js" />
/// <reference path="../assets/plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.et.js" />
/// <reference path="../assets/plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.fa.js" />
/// <reference path="../assets/plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.fi.js" />
/// <reference path="../assets/plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.fr.js" />
/// <reference path="../assets/plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.gl.js" />
/// <reference path="../assets/plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.he.js" />
/// <reference path="../assets/plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.hr.js" />
/// <reference path="../assets/plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.hu.js" />
/// <reference path="../assets/plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.id.js" />
/// <reference path="../assets/plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.is.js" />
/// <reference path="../assets/plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.it.js" />
/// <reference path="../assets/plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.ja.js" />
/// <reference path="../assets/plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.ka.js" />
/// <reference path="../assets/plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.kk.js" />
/// <reference path="../assets/plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.kr.js" />
/// <reference path="../assets/plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.lt.js" />
/// <reference path="../assets/plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.lv.js" />
/// <reference path="../assets/plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.mk.js" />
/// <reference path="../assets/plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.ms.js" />
/// <reference path="../assets/plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.nb.js" />
/// <reference path="../assets/plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.nl.js" />
/// <reference path="../assets/plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.nl-BE.js" />
/// <reference path="../assets/plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.no.js" />
/// <reference path="../assets/plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.pl.js" />
/// <reference path="../assets/plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.pt.js" />
/// <reference path="../assets/plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.pt-BR.js" />
/// <reference path="../assets/plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.ro.js" />
/// <reference path="../assets/plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.rs.js" />
/// <reference path="../assets/plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.rs-latin.js" />
/// <reference path="../assets/plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.ru.js" />
/// <reference path="../assets/plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.sk.js" />
/// <reference path="../assets/plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.sl.js" />
/// <reference path="../assets/plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.sq.js" />
/// <reference path="../assets/plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.sv.js" />
/// <reference path="../assets/plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.sw.js" />
/// <reference path="../assets/plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.th.js" />
/// <reference path="../assets/plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.tr.js" />
/// <reference path="../assets/plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.ua.js" />
/// <reference path="../assets/plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.vi.js" />
/// <reference path="../assets/plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.zh-CN.js" />
/// <reference path="../assets/plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.zh-TW.js" />
/// <reference path="../assets/plugins/bootstrap-daterangepicker/daterangepicker.js" />
/// <reference path="../assets/plugins/bootstrap-daterangepicker/moment.min.js" />
/// <reference path="../assets/plugins/bootstrap-datetimepicker/js/bootstrap-datetimepicker.js" />
/// <reference path="../assets/plugins/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.bg.js" />
/// <reference path="../assets/plugins/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.ca.js" />
/// <reference path="../assets/plugins/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.cs.js" />
/// <reference path="../assets/plugins/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.da.js" />
/// <reference path="../assets/plugins/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.de.js" />
/// <reference path="../assets/plugins/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.el.js" />
/// <reference path="../assets/plugins/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.es.js" />
/// <reference path="../assets/plugins/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.fi.js" />
/// <reference path="../assets/plugins/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.fr.js" />
/// <reference path="../assets/plugins/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.he.js" />
/// <reference path="../assets/plugins/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.hr.js" />
/// <reference path="../assets/plugins/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.hu.js" />
/// <reference path="../assets/plugins/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.id.js" />
/// <reference path="../assets/plugins/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.is.js" />
/// <reference path="../assets/plugins/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.it.js" />
/// <reference path="../assets/plugins/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.ja.js" />
/// <reference path="../assets/plugins/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.kr.js" />
/// <reference path="../assets/plugins/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.lt.js" />
/// <reference path="../assets/plugins/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.lv.js" />
/// <reference path="../assets/plugins/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.ms.js" />
/// <reference path="../assets/plugins/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.nb.js" />
/// <reference path="../assets/plugins/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.nl.js" />
/// <reference path="../assets/plugins/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.pl.js" />
/// <reference path="../assets/plugins/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.pt.js" />
/// <reference path="../assets/plugins/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.pt-BR.js" />
/// <reference path="../assets/plugins/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.ro.js" />
/// <reference path="../assets/plugins/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.rs.js" />
/// <reference path="../assets/plugins/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.rs-latin.js" />
/// <reference path="../assets/plugins/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.ru.js" />
/// <reference path="../assets/plugins/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.sk.js" />
/// <reference path="../assets/plugins/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.sl.js" />
/// <reference path="../assets/plugins/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.sv.js" />
/// <reference path="../assets/plugins/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.sw.js" />
/// <reference path="../assets/plugins/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.th.js" />
/// <reference path="../assets/plugins/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.tr.js" />
/// <reference path="../assets/plugins/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.ua.js" />
/// <reference path="../assets/plugins/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.uk.js" />
/// <reference path="../assets/plugins/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.zh-CN.js" />
/// <reference path="../assets/plugins/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.zh-TW.js" />
/// <reference path="../assets/plugins/bootstrap-dateweekpicker/jquery.weekpicker.js" />
/// <reference path="../assets/plugins/bootstrap-editable.min.js" />
/// <reference path="../assets/plugins/bootstrap-editable/bootstrap-editable/js/bootstrap-editable.js" />
/// <reference path="../assets/plugins/bootstrap-editable/inputs-ext/address/address.js" />
/// <reference path="../assets/plugins/bootstrap-editable/inputs-ext/wysihtml5/bootstrap-wysihtml5-0.0.2/bootstrap-wysihtml5-0.0.2.js" />
/// <reference path="../assets/plugins/bootstrap-editable/inputs-ext/wysihtml5/bootstrap-wysihtml5-0.0.2/wysihtml5-0.3.0.js" />
/// <reference path="../assets/plugins/bootstrap-editable/inputs-ext/wysihtml5/wysihtml5.js" />
/// <reference path="../assets/plugins/bootstrap-fileinput/bootstrap-fileinput.js" />
/// <reference path="../assets/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.js" />
/// <reference path="../assets/plugins/bootstrap-markdown/js/bootstrap-markdown.js" />
/// <reference path="../assets/plugins/bootstrap-markdown/lib/markdown.js" />
/// <reference path="../assets/plugins/bootstrap-maxlength/bootstrap-maxlength.js" />
/// <reference path="../assets/plugins/bootstrap-modal/js/bootstrap-modal.js" />
/// <reference path="../assets/plugins/bootstrap-modal/js/bootstrap-modalmanager.js" />
/// <reference path="../assets/plugins/bootstrap-pwstrength/pwstrength-bootstrap.js" />
/// <reference path="../assets/plugins/bootstrap-select/bootstrap-select.js" />
/// <reference path="../assets/plugins/bootstrap-sessiontimeout/jquery.sessionTimeout.js" />
/// <reference path="../assets/plugins/bootstrap-switch/js/bootstrap-switch.js" />
/// <reference path="../assets/plugins/bootstrap-timepicker/js/bootstrap-timepicker.js" />
/// <reference path="../assets/plugins/bootstrap-toastr/toastr.min.js" />
/// <reference path="../assets/plugins/bootstrap-touchspin/bootstrap.touchspin.js" />
/// <reference path="../assets/plugins/bootstrap-wizard/jquery.bootstrap.wizard.js" />
/// <reference path="../assets/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.js" />
/// <reference path="../assets/plugins/bootstrap-wysihtml5/locales/bootstrap-wysihtml5.ar-AR.js" />
/// <reference path="../assets/plugins/bootstrap-wysihtml5/locales/bootstrap-wysihtml5.bg-BG.js" />
/// <reference path="../assets/plugins/bootstrap-wysihtml5/locales/bootstrap-wysihtml5.ca-CT.js" />
/// <reference path="../assets/plugins/bootstrap-wysihtml5/locales/bootstrap-wysihtml5.cs-CZ.js" />
/// <reference path="../assets/plugins/bootstrap-wysihtml5/locales/bootstrap-wysihtml5.da-DK.js" />
/// <reference path="../assets/plugins/bootstrap-wysihtml5/locales/bootstrap-wysihtml5.de-DE.js" />
/// <reference path="../assets/plugins/bootstrap-wysihtml5/locales/bootstrap-wysihtml5.el-GR.js" />
/// <reference path="../assets/plugins/bootstrap-wysihtml5/locales/bootstrap-wysihtml5.es-AR.js" />
/// <reference path="../assets/plugins/bootstrap-wysihtml5/locales/bootstrap-wysihtml5.es-ES.js" />
/// <reference path="../assets/plugins/bootstrap-wysihtml5/locales/bootstrap-wysihtml5.fr-FR.js" />
/// <reference path="../assets/plugins/bootstrap-wysihtml5/locales/bootstrap-wysihtml5.hr-HR.js" />
/// <reference path="../assets/plugins/bootstrap-wysihtml5/locales/bootstrap-wysihtml5.it-IT.js" />
/// <reference path="../assets/plugins/bootstrap-wysihtml5/locales/bootstrap-wysihtml5.ja-JP.js" />
/// <reference path="../assets/plugins/bootstrap-wysihtml5/locales/bootstrap-wysihtml5.ko-KR.js" />
/// <reference path="../assets/plugins/bootstrap-wysihtml5/locales/bootstrap-wysihtml5.lt-LT.js" />
/// <reference path="../assets/plugins/bootstrap-wysihtml5/locales/bootstrap-wysihtml5.mo-MD.js" />
/// <reference path="../assets/plugins/bootstrap-wysihtml5/locales/bootstrap-wysihtml5.nb-NB.js" />
/// <reference path="../assets/plugins/bootstrap-wysihtml5/locales/bootstrap-wysihtml5.nl-NL.js" />
/// <reference path="../assets/plugins/bootstrap-wysihtml5/locales/bootstrap-wysihtml5.pl-PL.js" />
/// <reference path="../assets/plugins/bootstrap-wysihtml5/locales/bootstrap-wysihtml5.pt-BR.js" />
/// <reference path="../assets/plugins/bootstrap-wysihtml5/locales/bootstrap-wysihtml5.ru-RU.js" />
/// <reference path="../assets/plugins/bootstrap-wysihtml5/locales/bootstrap-wysihtml5.sk-SK.js" />
/// <reference path="../assets/plugins/bootstrap-wysihtml5/locales/bootstrap-wysihtml5.sv-SE.js" />
/// <reference path="../assets/plugins/bootstrap-wysihtml5/locales/bootstrap-wysihtml5.tr-TR.js" />
/// <reference path="../assets/plugins/bootstrap-wysihtml5/locales/bootstrap-wysihtml5.ua-UA.js" />
/// <reference path="../assets/plugins/bootstrap-wysihtml5/locales/bootstrap-wysihtml5.zh-CN.js" />
/// <reference path="../assets/plugins/bootstrap-wysihtml5/locales/bootstrap-wysihtml5.zh-TW.js" />
/// <reference path="../assets/plugins/bootstrap-wysihtml5/wysihtml5-0.3.0.js" />
/// <reference path="../assets/plugins/charts/exporting.js" />
/// <reference path="../assets/plugins/charts/exporting.src.js" />
/// <reference path="../assets/plugins/charts/highcharts.js" />
/// <reference path="../assets/plugins/charts/highcharts.src.js" />
/// <reference path="../assets/plugins/ckeditor/adapters/jquery.js" />
/// <reference path="../assets/plugins/ckeditor/build-config.js" />
/// <reference path="../assets/plugins/ckeditor/ckeditor.js" />
/// <reference path="../assets/plugins/ckeditor/config.js" />
/// <reference path="../assets/plugins/ckeditor/lang/af.js" />
/// <reference path="../assets/plugins/ckeditor/lang/ar.js" />
/// <reference path="../assets/plugins/ckeditor/lang/bg.js" />
/// <reference path="../assets/plugins/ckeditor/lang/bn.js" />
/// <reference path="../assets/plugins/ckeditor/lang/bs.js" />
/// <reference path="../assets/plugins/ckeditor/lang/ca.js" />
/// <reference path="../assets/plugins/ckeditor/lang/cs.js" />
/// <reference path="../assets/plugins/ckeditor/lang/cy.js" />
/// <reference path="../assets/plugins/ckeditor/lang/da.js" />
/// <reference path="../assets/plugins/ckeditor/lang/de.js" />
/// <reference path="../assets/plugins/ckeditor/lang/el.js" />
/// <reference path="../assets/plugins/ckeditor/lang/en.js" />
/// <reference path="../assets/plugins/ckeditor/lang/en-au.js" />
/// <reference path="../assets/plugins/ckeditor/lang/en-ca.js" />
/// <reference path="../assets/plugins/ckeditor/lang/en-gb.js" />
/// <reference path="../assets/plugins/ckeditor/lang/eo.js" />
/// <reference path="../assets/plugins/ckeditor/lang/es.js" />
/// <reference path="../assets/plugins/ckeditor/lang/et.js" />
/// <reference path="../assets/plugins/ckeditor/lang/eu.js" />
/// <reference path="../assets/plugins/ckeditor/lang/fa.js" />
/// <reference path="../assets/plugins/ckeditor/lang/fi.js" />
/// <reference path="../assets/plugins/ckeditor/lang/fo.js" />
/// <reference path="../assets/plugins/ckeditor/lang/fr.js" />
/// <reference path="../assets/plugins/ckeditor/lang/fr-ca.js" />
/// <reference path="../assets/plugins/ckeditor/lang/gl.js" />
/// <reference path="../assets/plugins/ckeditor/lang/gu.js" />
/// <reference path="../assets/plugins/ckeditor/lang/he.js" />
/// <reference path="../assets/plugins/ckeditor/lang/hi.js" />
/// <reference path="../assets/plugins/ckeditor/lang/hr.js" />
/// <reference path="../assets/plugins/ckeditor/lang/hu.js" />
/// <reference path="../assets/plugins/ckeditor/lang/id.js" />
/// <reference path="../assets/plugins/ckeditor/lang/is.js" />
/// <reference path="../assets/plugins/ckeditor/lang/it.js" />
/// <reference path="../assets/plugins/ckeditor/lang/ja.js" />
/// <reference path="../assets/plugins/ckeditor/lang/ka.js" />
/// <reference path="../assets/plugins/ckeditor/lang/km.js" />
/// <reference path="../assets/plugins/ckeditor/lang/ko.js" />
/// <reference path="../assets/plugins/ckeditor/lang/ku.js" />
/// <reference path="../assets/plugins/ckeditor/lang/lt.js" />
/// <reference path="../assets/plugins/ckeditor/lang/lv.js" />
/// <reference path="../assets/plugins/ckeditor/lang/mk.js" />
/// <reference path="../assets/plugins/ckeditor/lang/mn.js" />
/// <reference path="../assets/plugins/ckeditor/lang/ms.js" />
/// <reference path="../assets/plugins/ckeditor/lang/nb.js" />
/// <reference path="../assets/plugins/ckeditor/lang/nl.js" />
/// <reference path="../assets/plugins/ckeditor/lang/no.js" />
/// <reference path="../assets/plugins/ckeditor/lang/pl.js" />
/// <reference path="../assets/plugins/ckeditor/lang/pt.js" />
/// <reference path="../assets/plugins/ckeditor/lang/pt-br.js" />
/// <reference path="../assets/plugins/ckeditor/lang/ro.js" />
/// <reference path="../assets/plugins/ckeditor/lang/ru.js" />
/// <reference path="../assets/plugins/ckeditor/lang/si.js" />
/// <reference path="../assets/plugins/ckeditor/lang/sk.js" />
/// <reference path="../assets/plugins/ckeditor/lang/sl.js" />
/// <reference path="../assets/plugins/ckeditor/lang/sq.js" />
/// <reference path="../assets/plugins/ckeditor/lang/sr.js" />
/// <reference path="../assets/plugins/ckeditor/lang/sr-latn.js" />
/// <reference path="../assets/plugins/ckeditor/lang/sv.js" />
/// <reference path="../assets/plugins/ckeditor/lang/th.js" />
/// <reference path="../assets/plugins/ckeditor/lang/tr.js" />
/// <reference path="../assets/plugins/ckeditor/lang/tt.js" />
/// <reference path="../assets/plugins/ckeditor/lang/ug.js" />
/// <reference path="../assets/plugins/ckeditor/lang/uk.js" />
/// <reference path="../assets/plugins/ckeditor/lang/vi.js" />
/// <reference path="../assets/plugins/ckeditor/lang/zh.js" />
/// <reference path="../assets/plugins/ckeditor/lang/zh-cn.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/a11yhelp/dialogs/a11yhelp.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ar.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/bg.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ca.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/cs.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/cy.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/da.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/de.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/el.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/en.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/en-gb.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/eo.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/es.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/et.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/fa.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/fi.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/fr.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/fr-ca.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/gl.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/gu.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/he.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/hi.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/hr.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/hu.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/id.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/it.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ja.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/km.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ko.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ku.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/lt.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/lv.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/mk.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/mn.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/nb.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/nl.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/no.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/pl.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/pt.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/pt-br.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ro.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ru.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/si.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/sk.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/sl.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/sq.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/sr.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/sr-latn.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/sv.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/th.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/tr.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/tt.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ug.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/uk.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/vi.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/zh.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/zh-cn.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/about/dialogs/about.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/clipboard/dialogs/paste.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/colordialog/dialogs/colordialog.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/dialog/dialogDefinition.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/div/dialogs/div.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/find/dialogs/find.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/flash/dialogs/flash.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/forms/dialogs/button.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/forms/dialogs/checkbox.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/forms/dialogs/form.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/forms/dialogs/hiddenfield.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/forms/dialogs/radio.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/forms/dialogs/select.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/forms/dialogs/textarea.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/forms/dialogs/textfield.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/iframe/dialogs/iframe.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/image/dialogs/image.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/link/dialogs/anchor.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/link/dialogs/link.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/liststyle/dialogs/liststyle.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/pastefromword/filter/default.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/scayt/dialogs/options.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/smiley/dialogs/smiley.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/specialchar/dialogs/lang/ar.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/specialchar/dialogs/lang/bg.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/specialchar/dialogs/lang/ca.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/specialchar/dialogs/lang/cs.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/specialchar/dialogs/lang/cy.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/specialchar/dialogs/lang/de.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/specialchar/dialogs/lang/el.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/specialchar/dialogs/lang/en.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/specialchar/dialogs/lang/en-gb.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/specialchar/dialogs/lang/eo.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/specialchar/dialogs/lang/es.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/specialchar/dialogs/lang/et.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/specialchar/dialogs/lang/fa.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/specialchar/dialogs/lang/fi.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/specialchar/dialogs/lang/fr.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/specialchar/dialogs/lang/fr-ca.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/specialchar/dialogs/lang/gl.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/specialchar/dialogs/lang/he.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/specialchar/dialogs/lang/hr.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/specialchar/dialogs/lang/hu.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/specialchar/dialogs/lang/id.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/specialchar/dialogs/lang/it.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/specialchar/dialogs/lang/ja.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/specialchar/dialogs/lang/km.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/specialchar/dialogs/lang/ku.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/specialchar/dialogs/lang/lv.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/specialchar/dialogs/lang/nb.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/specialchar/dialogs/lang/nl.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/specialchar/dialogs/lang/no.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/specialchar/dialogs/lang/pl.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/specialchar/dialogs/lang/pt.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/specialchar/dialogs/lang/pt-br.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/specialchar/dialogs/lang/ru.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/specialchar/dialogs/lang/si.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/specialchar/dialogs/lang/sk.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/specialchar/dialogs/lang/sl.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/specialchar/dialogs/lang/sq.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/specialchar/dialogs/lang/sv.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/specialchar/dialogs/lang/th.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/specialchar/dialogs/lang/tr.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/specialchar/dialogs/lang/tt.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/specialchar/dialogs/lang/ug.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/specialchar/dialogs/lang/uk.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/specialchar/dialogs/lang/vi.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/specialchar/dialogs/lang/zh.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/specialchar/dialogs/lang/zh-cn.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/specialchar/dialogs/specialchar.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/table/dialogs/table.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/tabletools/dialogs/tableCell.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/templates/dialogs/templates.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/templates/templates/default.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/wsc/dialogs/wsc.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/wsc/dialogs/wsc_ie.js" />
/// <reference path="../assets/plugins/ckeditor/samples/assets/uilanguages/languages.js" />
/// <reference path="../assets/plugins/ckeditor/samples/plugins/dialog/assets/my_dialog.js" />
/// <reference path="../assets/plugins/ckeditor/samples/plugins/htmlwriter/assets/outputforflash/swfobject.js" />
/// <reference path="../assets/plugins/ckeditor/samples/sample.js" />
/// <reference path="../assets/plugins/ckeditor/styles.js" />
/// <reference path="../assets/plugins/clockface/js/clockface.js" />
/// <reference path="../assets/plugins/datatables/examples/resources/bootstrap/3/dataTables.bootstrap.js" />
/// <reference path="../assets/plugins/datatables/examples/resources/demo.js" />
/// <reference path="../assets/plugins/datatables/examples/resources/foundation/dataTables.foundation.js" />
/// <reference path="../assets/plugins/datatables/examples/resources/jqueryui/dataTables.jqueryui.js" />
/// <reference path="../assets/plugins/datatables/examples/resources/syntax/shCore.js" />
/// <reference path="../assets/plugins/datatables/extensions/AutoFill/js/dataTables.autoFill.js" />
/// <reference path="../assets/plugins/datatables/extensions/ColReorder/js/dataTables.colReorder.js" />
/// <reference path="../assets/plugins/datatables/extensions/ColVis/js/dataTables.colVis.js" />
/// <reference path="../assets/plugins/datatables/extensions/FixedColumns/js/dataTables.fixedColumns.js" />
/// <reference path="../assets/plugins/datatables/extensions/FixedHeader/js/dataTables.fixedHeader.js" />
/// <reference path="../assets/plugins/datatables/extensions/KeyTable/js/dataTables.keyTable.js" />
/// <reference path="../assets/plugins/datatables/extensions/Scroller/js/dataTables.scroller.js" />
/// <reference path="../assets/plugins/datatables/extensions/TableTools/js/dataTables.tableTools.js" />
/// <reference path="../assets/plugins/datatables/media/js/dataTables.bootstrap.js" />
/// <reference path="../assets/plugins/datatables/media/js/jquery.dataTables.js" />
/// <reference path="../assets/plugins/datatables/media/js/jquery.js" />
/// <reference path="../assets/plugins/datatables/plugins/bootstrap/dataTables.bootstrap.js" />
/// <reference path="../assets/plugins/dropzone/dropzone.js" />
/// <reference path="../assets/plugins/excanvas.min.js" />
/// <reference path="../assets/plugins/fancybox/lib/jquery.mousewheel-3.0.6.pack.js" />
/// <reference path="../assets/plugins/fancybox/lib/jquery-1.8.2.min.js" />
/// <reference path="../assets/plugins/fancybox/source/helpers/jquery.fancybox-buttons.js" />
/// <reference path="../assets/plugins/fancybox/source/helpers/jquery.fancybox-media.js" />
/// <reference path="../assets/plugins/fancybox/source/helpers/jquery.fancybox-thumbs.js" />
/// <reference path="../assets/plugins/fancybox/source/jquery.fancybox.js" />
/// <reference path="../assets/plugins/fancybox/source/jquery.fancybox.pack.js" />
/// <reference path="../assets/plugins/flot/jquery.colorhelpers.js" />
/// <reference path="../assets/plugins/flot/jquery.flot.canvas.js" />
/// <reference path="../assets/plugins/flot/jquery.flot.categories.js" />
/// <reference path="../assets/plugins/flot/jquery.flot.crosshair.js" />
/// <reference path="../assets/plugins/flot/jquery.flot.errorbars.js" />
/// <reference path="../assets/plugins/flot/jquery.flot.fillbetween.js" />
/// <reference path="../assets/plugins/flot/jquery.flot.image.js" />
/// <reference path="../assets/plugins/flot/jquery.flot.js" />
/// <reference path="../assets/plugins/flot/jquery.flot.navigate.js" />
/// <reference path="../assets/plugins/flot/jquery.flot.pie.js" />
/// <reference path="../assets/plugins/flot/jquery.flot.resize.js" />
/// <reference path="../assets/plugins/flot/jquery.flot.selection.js" />
/// <reference path="../assets/plugins/flot/jquery.flot.stack.js" />
/// <reference path="../assets/plugins/flot/jquery.flot.symbol.js" />
/// <reference path="../assets/plugins/flot/jquery.flot.threshold.js" />
/// <reference path="../assets/plugins/flot/jquery.flot.time.js" />
/// <reference path="../assets/plugins/fuelux/js/spinner.js" />
/// <reference path="../assets/plugins/fullcalendar/fullcalendar/fullcalendar.js" />
/// <reference path="../assets/plugins/fullcalendar/fullcalendar/gcal.js" />
/// <reference path="../assets/plugins/gmaps/gmaps.js" />
/// <reference path="../assets/plugins/gritter/js/jquery.gritter.js" />
/// <reference path="../assets/plugins/holder.js" />
/// <reference path="../assets/plugins/ion.rangeslider/js/ion-rangeSlider/ion.rangeSlider.js" />
/// <reference path="../assets/plugins/ion.rangeslider/js/vendor/jquery-1.11.0.min.js" />
/// <reference path="../assets/plugins/jcrop/js/jquery.color.js" />
/// <reference path="../assets/plugins/jcrop/js/jquery.Jcrop.js" />
/// <reference path="../assets/plugins/jcrop/js/jquery.min.js" />
/// <reference path="../assets/plugins/jquery.blockui.min.js" />
/// <reference path="../assets/plugins/jquery.cokie.min.js" />
/// <reference path="../assets/plugins/jquery.datetimepicker.js" />
/// <reference path="../assets/plugins/jquery.input-ip-address-control-1.0.min.js" />
/// <reference path="../assets/plugins/jquery.min-1.7.1.js" />
/// <reference path="../assets/plugins/jquery.mockjax.js" />
/// <reference path="../assets/plugins/jquery.parallax.js" />
/// <reference path="../assets/plugins/jquery.peity.min.js" />
/// <reference path="../assets/plugins/jquery.pulsate.min.js" />
/// <reference path="../assets/plugins/jquery.scrollTo.min.js" />
/// <reference path="../assets/plugins/jquery.sparkline.min.js" />
/// <reference path="../assets/plugins/jquery.validationEngine.js" />
/// <reference path="../assets/plugins/jquery.validationEngine-en.js" />
/// <reference path="../assets/plugins/jquery-1.11.0.min.js" />
/// <reference path="../assets/plugins/jquery-bootpag/jquery.bootpag.js" />
/// <reference path="../assets/plugins/jquery-easypiechart/jquery.easypiechart.js" />
/// <reference path="../assets/plugins/jquery-file-upload/blueimp-gallery/jquery.blueimp-gallery.min.js" />
/// <reference path="../assets/plugins/jquery-file-upload/js/app.js" />
/// <reference path="../assets/plugins/jquery-file-upload/js/cors/jquery.postmessage-transport.js" />
/// <reference path="../assets/plugins/jquery-file-upload/js/cors/jquery.xdr-transport.js" />
/// <reference path="../assets/plugins/jquery-file-upload/js/jquery.fileupload.js" />
/// <reference path="../assets/plugins/jquery-file-upload/js/jquery.fileupload-angular.js" />
/// <reference path="../assets/plugins/jquery-file-upload/js/jquery.fileupload-audio.js" />
/// <reference path="../assets/plugins/jquery-file-upload/js/jquery.fileupload-image.js" />
/// <reference path="../assets/plugins/jquery-file-upload/js/jquery.fileupload-jquery-ui.js" />
/// <reference path="../assets/plugins/jquery-file-upload/js/jquery.fileupload-process.js" />
/// <reference path="../assets/plugins/jquery-file-upload/js/jquery.fileupload-ui.js" />
/// <reference path="../assets/plugins/jquery-file-upload/js/jquery.fileupload-validate.js" />
/// <reference path="../assets/plugins/jquery-file-upload/js/jquery.fileupload-video.js" />
/// <reference path="../assets/plugins/jquery-file-upload/js/jquery.iframe-transport.js" />
/// <reference path="../assets/plugins/jquery-file-upload/js/main.js" />
/// <reference path="../assets/plugins/jquery-file-upload/js/vendor/canvas-to-blob.min.js" />
/// <reference path="../assets/plugins/jquery-file-upload/js/vendor/jquery.ui.widget.js" />
/// <reference path="../assets/plugins/jquery-file-upload/js/vendor/load-image.min.js" />
/// <reference path="../assets/plugins/jquery-file-upload/js/vendor/tmpl.min.js" />
/// <reference path="../assets/plugins/jquery-file-upload/server/node/server.js" />
/// <reference path="../assets/plugins/jquery-idle-timeout/jquery.idletimeout.js" />
/// <reference path="../assets/plugins/jquery-idle-timeout/jquery.idletimer.js" />
/// <reference path="../assets/plugins/jquery-inputmask/jquery.inputmask.bundle.js" />
/// <reference path="../assets/plugins/jquery-knob/js/jquery.knob.js" />
/// <reference path="../assets/plugins/jquery-migrate-1.2.1.min.js" />
/// <reference path="../assets/plugins/jquery-mixitup/jquery.mixitup.min.js" />
/// <reference path="../assets/plugins/jquery-multi-select/js/jquery.multi-select.js" />
/// <reference path="../assets/plugins/jquery-nestable/jquery.nestable.js" />
/// <reference path="../assets/plugins/jquery-notific8/jquery.notific8.js" />
/// <reference path="../assets/plugins/jquery-slimscroll/jquery.slimscroll.js" />
/// <reference path="../assets/plugins/jquery-tags-input/jquery.tagsinput.js" />
/// <reference path="../assets/plugins/jquery-ui/jquery-ui-1.10.3.custom.js" />
/// <reference path="../assets/plugins/jquery-ui-touch-punch/jquery.ui.touch-punch.min.js" />
/// <reference path="../assets/plugins/jquery-validation/js/additional-methods.js" />
/// <reference path="../assets/plugins/jquery-validation/js/jquery.validate.js" />
/// <reference path="../assets/plugins/jquery-validation/js/lib/jquery.form.js" />
/// <reference path="../assets/plugins/jquery-validation/js/lib/jquery.mockjax.js" />
/// <reference path="../assets/plugins/jquery-validation/js/localization/messages_ar.js" />
/// <reference path="../assets/plugins/jquery-validation/js/localization/messages_bg.js" />
/// <reference path="../assets/plugins/jquery-validation/js/localization/messages_ca.js" />
/// <reference path="../assets/plugins/jquery-validation/js/localization/messages_cs.js" />
/// <reference path="../assets/plugins/jquery-validation/js/localization/messages_da.js" />
/// <reference path="../assets/plugins/jquery-validation/js/localization/messages_de.js" />
/// <reference path="../assets/plugins/jquery-validation/js/localization/messages_el.js" />
/// <reference path="../assets/plugins/jquery-validation/js/localization/messages_es.js" />
/// <reference path="../assets/plugins/jquery-validation/js/localization/messages_es_AR.js" />
/// <reference path="../assets/plugins/jquery-validation/js/localization/messages_et.js" />
/// <reference path="../assets/plugins/jquery-validation/js/localization/messages_eu.js" />
/// <reference path="../assets/plugins/jquery-validation/js/localization/messages_fa.js" />
/// <reference path="../assets/plugins/jquery-validation/js/localization/messages_fi.js" />
/// <reference path="../assets/plugins/jquery-validation/js/localization/messages_fr.js" />
/// <reference path="../assets/plugins/jquery-validation/js/localization/messages_he.js" />
/// <reference path="../assets/plugins/jquery-validation/js/localization/messages_hr.js" />
/// <reference path="../assets/plugins/jquery-validation/js/localization/messages_hu.js" />
/// <reference path="../assets/plugins/jquery-validation/js/localization/messages_id.js" />
/// <reference path="../assets/plugins/jquery-validation/js/localization/messages_is.js" />
/// <reference path="../assets/plugins/jquery-validation/js/localization/messages_it.js" />
/// <reference path="../assets/plugins/jquery-validation/js/localization/messages_ja.js" />
/// <reference path="../assets/plugins/jquery-validation/js/localization/messages_ka.js" />
/// <reference path="../assets/plugins/jquery-validation/js/localization/messages_kk.js" />
/// <reference path="../assets/plugins/jquery-validation/js/localization/messages_ko.js" />
/// <reference path="../assets/plugins/jquery-validation/js/localization/messages_lt.js" />
/// <reference path="../assets/plugins/jquery-validation/js/localization/messages_lv.js" />
/// <reference path="../assets/plugins/jquery-validation/js/localization/messages_my.js" />
/// <reference path="../assets/plugins/jquery-validation/js/localization/messages_nl.js" />
/// <reference path="../assets/plugins/jquery-validation/js/localization/messages_no.js" />
/// <reference path="../assets/plugins/jquery-validation/js/localization/messages_pl.js" />
/// <reference path="../assets/plugins/jquery-validation/js/localization/messages_pt_BR.js" />
/// <reference path="../assets/plugins/jquery-validation/js/localization/messages_pt_PT.js" />
/// <reference path="../assets/plugins/jquery-validation/js/localization/messages_ro.js" />
/// <reference path="../assets/plugins/jquery-validation/js/localization/messages_ru.js" />
/// <reference path="../assets/plugins/jquery-validation/js/localization/messages_si.js" />
/// <reference path="../assets/plugins/jquery-validation/js/localization/messages_sk.js" />
/// <reference path="../assets/plugins/jquery-validation/js/localization/messages_sl.js" />
/// <reference path="../assets/plugins/jquery-validation/js/localization/messages_sr.js" />
/// <reference path="../assets/plugins/jquery-validation/js/localization/messages_sr_lat.js" />
/// <reference path="../assets/plugins/jquery-validation/js/localization/messages_sv.js" />
/// <reference path="../assets/plugins/jquery-validation/js/localization/messages_th.js" />
/// <reference path="../assets/plugins/jquery-validation/js/localization/messages_tj.js" />
/// <reference path="../assets/plugins/jquery-validation/js/localization/messages_tr.js" />
/// <reference path="../assets/plugins/jquery-validation/js/localization/messages_uk.js" />
/// <reference path="../assets/plugins/jquery-validation/js/localization/messages_vi.js" />
/// <reference path="../assets/plugins/jquery-validation/js/localization/messages_zh.js" />
/// <reference path="../assets/plugins/jquery-validation/js/localization/messages_zh_TW.js" />
/// <reference path="../assets/plugins/jquery-validation/js/localization/methods_de.js" />
/// <reference path="../assets/plugins/jquery-validation/js/localization/methods_es_CL.js" />
/// <reference path="../assets/plugins/jquery-validation/js/localization/methods_nl.js" />
/// <reference path="../assets/plugins/jquery-validation/js/localization/methods_pt.js" />
/// <reference path="../assets/plugins/jquery-validation/lib/jquery.form.js" />
/// <reference path="../assets/plugins/jquery-validation/lib/jquery.mockjax.js" />
/// <reference path="../assets/plugins/jqvmap/jqvmap/data/jquery.vmap.sampledata.js" />
/// <reference path="../assets/plugins/jqvmap/jqvmap/jquery.vmap.js" />
/// <reference path="../assets/plugins/jqvmap/jqvmap/jquery.vmap.packed.js" />
/// <reference path="../assets/plugins/jqvmap/jqvmap/maps/jquery.vmap.europe.js" />
/// <reference path="../assets/plugins/jqvmap/jqvmap/maps/jquery.vmap.germany.js" />
/// <reference path="../assets/plugins/jqvmap/jqvmap/maps/jquery.vmap.russia.js" />
/// <reference path="../assets/plugins/jqvmap/jqvmap/maps/jquery.vmap.usa.js" />
/// <reference path="../assets/plugins/jqvmap/jqvmap/maps/jquery.vmap.world.js" />
/// <reference path="../assets/plugins/jstree/dist/jstree.js" />
/// <reference path="../assets/plugins/jstree/dist/libs/jquery.js" />
/// <reference path="../assets/plugins/jstree/dist/libs/require.js" />
/// <reference path="../assets/plugins/jstree/docs/assets/bootstrap/js/bootstrap.js" />
/// <reference path="../assets/plugins/jstree/docs/assets/dist/jstree.js" />
/// <reference path="../assets/plugins/jstree/docs/assets/dist/libs/jquery.js" />
/// <reference path="../assets/plugins/jstree/docs/assets/dist/libs/jquery.ui.touch.js" />
/// <reference path="../assets/plugins/jstree/docs/assets/dist/libs/require.js" />
/// <reference path="../assets/plugins/jstree/docs/assets/docs.js" />
/// <reference path="../assets/plugins/jstree/docs/assets/html5.js" />
/// <reference path="../assets/plugins/jstree/docs/assets/jquery.address-1.6.js" />
/// <reference path="../assets/plugins/jstree/docs/assets/jquery-1.10.2.min.js" />
/// <reference path="../assets/plugins/jstree/docs/assets/respond.js" />
/// <reference path="../assets/plugins/jstree/docs/assets/vakata.js" />
/// <reference path="../assets/plugins/moment.min.js" />
/// <reference path="../assets/plugins/respond.min.js" />
/// <reference path="../assets/plugins/select2/select2.js" />
/// <reference path="../assets/plugins/select2/select2_locale_ar.js" />
/// <reference path="../assets/plugins/select2/select2_locale_bg.js" />
/// <reference path="../assets/plugins/select2/select2_locale_ca.js" />
/// <reference path="../assets/plugins/select2/select2_locale_cs.js" />
/// <reference path="../assets/plugins/select2/select2_locale_da.js" />
/// <reference path="../assets/plugins/select2/select2_locale_de.js" />
/// <reference path="../assets/plugins/select2/select2_locale_el.js" />
/// <reference path="../assets/plugins/select2/select2_locale_es.js" />
/// <reference path="../assets/plugins/select2/select2_locale_et.js" />
/// <reference path="../assets/plugins/select2/select2_locale_eu.js" />
/// <reference path="../assets/plugins/select2/select2_locale_fa.js" />
/// <reference path="../assets/plugins/select2/select2_locale_fi.js" />
/// <reference path="../assets/plugins/select2/select2_locale_fr.js" />
/// <reference path="../assets/plugins/select2/select2_locale_gl.js" />
/// <reference path="../assets/plugins/select2/select2_locale_he.js" />
/// <reference path="../assets/plugins/select2/select2_locale_hr.js" />
/// <reference path="../assets/plugins/select2/select2_locale_hu.js" />
/// <reference path="../assets/plugins/select2/select2_locale_id.js" />
/// <reference path="../assets/plugins/select2/select2_locale_is.js" />
/// <reference path="../assets/plugins/select2/select2_locale_it.js" />
/// <reference path="../assets/plugins/select2/select2_locale_ja.js" />
/// <reference path="../assets/plugins/select2/select2_locale_ka.js" />
/// <reference path="../assets/plugins/select2/select2_locale_ko.js" />
/// <reference path="../assets/plugins/select2/select2_locale_lt.js" />
/// <reference path="../assets/plugins/select2/select2_locale_lv.js" />
/// <reference path="../assets/plugins/select2/select2_locale_mk.js" />
/// <reference path="../assets/plugins/select2/select2_locale_ms.js" />
/// <reference path="../assets/plugins/select2/select2_locale_nl.js" />
/// <reference path="../assets/plugins/select2/select2_locale_no.js" />
/// <reference path="../assets/plugins/select2/select2_locale_pl.js" />
/// <reference path="../assets/plugins/select2/select2_locale_pt-BR.js" />
/// <reference path="../assets/plugins/select2/select2_locale_pt-PT.js" />
/// <reference path="../assets/plugins/select2/select2_locale_ro.js" />
/// <reference path="../assets/plugins/select2/select2_locale_rs.js" />
/// <reference path="../assets/plugins/select2/select2_locale_ru.js" />
/// <reference path="../assets/plugins/select2/select2_locale_sk.js" />
/// <reference path="../assets/plugins/select2/select2_locale_sv.js" />
/// <reference path="../assets/plugins/select2/select2_locale_th.js" />
/// <reference path="../assets/plugins/select2/select2_locale_tr.js" />
/// <reference path="../assets/plugins/select2/select2_locale_uk.js" />
/// <reference path="../assets/plugins/select2/select2_locale_vi.js" />
/// <reference path="../assets/plugins/select2/select2_locale_zh-CN.js" />
/// <reference path="../assets/plugins/select2/select2_locale_zh-TW.js" />
/// <reference path="../assets/plugins/simple-line-icons/icons-lte-ie7.js" />
/// <reference path="../assets/plugins/typeahead/handlebars.min.js" />
/// <reference path="../assets/plugins/typeahead/typeahead.bundle.js" />
/// <reference path="../assets/plugins/uniform/jquery.uniform.js" />
/// <reference path="../assets/scripts/app.js" />
/// <reference path="../assets/scripts/calendar.js" />
/// <reference path="../assets/scripts/charts.js" />
/// <reference path="../assets/scripts/charts_.js" />
/// <reference path="../assets/scripts/contact-us.js" />
/// <reference path="../assets/scripts/custom.js" />
/// <reference path="../assets/scripts/datatable.js" />
/// <reference path="../assets/scripts/form-components.js" />
/// <reference path="../assets/scripts/form-dropzone.js" />
/// <reference path="../assets/scripts/form-editable.js" />
/// <reference path="../assets/scripts/form-fileupload.js" />
/// <reference path="../assets/scripts/form-image-crop.js" />
/// <reference path="../assets/scripts/form-samples.js" />
/// <reference path="../assets/scripts/form-validation.js" />
/// <reference path="../assets/scripts/form-wizard.js" />
/// <reference path="../assets/scripts/idle-timeout.js" />
/// <reference path="../assets/scripts/inbox.js" />
/// <reference path="../assets/scripts/index.js" />
/// <reference path="../assets/scripts/login.js" />
/// <reference path="../assets/scripts/maps-google.js" />
/// <reference path="../assets/scripts/maps-vector.js" />
/// <reference path="../assets/scripts/portfolio.js" />
/// <reference path="../assets/scripts/portlet-draggable.js" />
/// <reference path="../assets/scripts/table-advanced.js" />
/// <reference path="../assets/scripts/table-ajax.js" />
/// <reference path="../assets/scripts/table-editable.js" />
/// <reference path="../assets/scripts/table-managed.js" />
/// <reference path="../assets/scripts/tasks.js" />
/// <reference path="../assets/scripts/ui-datepaginator.js" />
/// <reference path="../assets/scripts/ui-extended-modals.js" />
/// <reference path="../assets/scripts/ui-general.js" />
/// <reference path="../assets/scripts/ui-ion-sliders.js" />
/// <reference path="../assets/scripts/ui-jqueryui-sliders.js" />
/// <reference path="../assets/scripts/ui-knob.js" />
/// <reference path="../assets/scripts/ui-nestable.js" />
/// <reference path="../assets/scripts/ui-nouisliders.js" />
/// <reference path="../assets/scripts/ui-toastr.js" />
/// <reference path="../assets/scripts/ui-tree.js" />
/// <reference path="ai.0.22.9-build00167.min.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="sweetalert.min.js" />
/// <reference path="sweetalert-dev.js" />
/// <reference path="../Theme/assets/js/bootstrap.min.js" />
/// <reference path="../Theme/assets/js/bootstrap-inputmask/bootstrap-inputmask.min.js" />
/// <reference path="../Theme/assets/js/bootstrap-switch.js" />
/// <reference path="../Theme/assets/js/calendar-conf-events.js" />
/// <reference path="../Theme/assets/js/chartjs-conf.js" />
/// <reference path="../Theme/assets/js/chart-master/Chart.js" />
/// <reference path="../Theme/assets/js/common-scripts.js" />
/// <reference path="../Theme/assets/js/dataTables.bootstrap.js" />
/// <reference path="../Theme/assets/js/easy-pie-chart.js" />
/// <reference path="../Theme/assets/js/fancybox/jquery.fancybox.js" />
/// <reference path="../Theme/assets/js/form-component.js" />
/// <reference path="../Theme/assets/js/fullcalendar/fullcalendar.min.js" />
/// <reference path="../Theme/assets/js/gritter/js/jquery.gritter.js" />
/// <reference path="../Theme/assets/js/gritter-conf.js" />
/// <reference path="../Theme/assets/js/jquery.backstretch.min.js" />
/// <reference path="../Theme/assets/js/jquery.dataTables.js" />
/// <reference path="../Theme/assets/js/jquery.dcjqaccordion.2.7.js" />
/// <reference path="../Theme/assets/js/jquery.js" />
/// <reference path="../Theme/assets/js/jquery.nicescroll.js" />
/// <reference path="../Theme/assets/js/jquery.scrollTo.min.js" />
/// <reference path="../Theme/assets/js/jquery.sparkline.js" />
/// <reference path="../Theme/assets/js/jquery.tagsinput.js" />
/// <reference path="../Theme/assets/js/jquery.ui.touch-punch.min.js" />
/// <reference path="../Theme/assets/js/jquery-1.8.3.min.js" />
/// <reference path="../Theme/assets/js/jquery-easy-pie-chart/jquery.easy-pie-chart.js" />
/// <reference path="../Theme/assets/js/jquery-ui-1.9.2.custom.min.js" />
/// <reference path="../Theme/assets/js/morris-conf.js" />
/// <reference path="../Theme/assets/js/sparkline-chart.js" />
/// <reference path="../Theme/assets/js/tasks.js" />
/// <reference path="../Theme/assets/js/zabuto_calendar.js" />
/// <reference path="../Theme/assets/lineicons/lte-ie7.js" />
/// <reference path="../timepicker/gruntfile.js" />
/// <reference path="../timepicker/jquery.timepicker.js" />
/// <reference path="../timepicker/lib/bootstrap-datepicker.js" />
/// <reference path="../timepicker/lib/site.js" />
